POSTGRES_ADDR=172.12.0.2
POSTGRES_PASS=1234
POSTGRES_USER=postgres
POSTGRES_DB=postgres

POSTGRES_DSN="postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASS}@${POSTGRES_ADDR}:5432/${POSTGRES_DB}"

APP_ADDR=172.12.0.3
APP_WORKER_COUNT=1
