# Postgres settings
POSTGRES_ADDR=172.12.0.10
POSTGRES_PASS=1234
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432

# API settings
APP_ADDR=172.12.0.20
APP_PORT=8000
APP_WORKER_COUNT=1
POSTGRES_DSN="postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASS}@${POSTGRES_ADDR}:${POSTGRES_PORT}/${POSTGRES_DB}"

# NGINX settings
NGINX_ADDR=172.12.0.30
NGINX_PORT=80
